{
  "name": "sass-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for SASS projects",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w --output-style expanded",
    "build:live": "live-server",
    "compile:postcss": "postcss css/style.css -o css/style.min.css --watch",
    "develop:start": "npm-run-all --parallel compile:sass build:live compile:postcss"
  },
  "author": "Emmanuel Ay",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "autoprefixer": "^9.7.6",
    "live-server": "^1.2.1",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "postcss-combine-duplicated-selectors": "^8.1.0"
  }
}
